{
  "permissions": {
    "allow": [
      "Bash(ls -la \"//Gandalf/sm-home/potentials/strategy_grp/\" 2>/dev/null | head -60)",
      "Read(///Gandalf/sm-home/potentials/**)",
      "Bash(ls \"//Gandalf/sm-home/potentials/strategy_grp/\"*.md \"//Gandalf/sm-home/potentials/strategy/\"*.md \"//Gandalf/sm-home/potentials/\"*.md 2>/dev/null)",
      "Read(///Gandalf/sm-home/potentials/strategy_grp/**)",
      "Bash(cd \"//Gandalf/sm-home/potentials/strategy_grp/app/code\" && grep -rn \"load_longi\\\\|except\\\\b\" --include=*.py . | head -80)",
      "Read(///Gandalf/sm-home/potentials/strategy_grp/app/**)",
      "Bash(cd \"//Gandalf/sm-home/potentials/strategy_grp/app/code\" && grep -rn \"DATA_ROOT\\\\|DATA_LONGI\\\\|POTDAT_PATH\\\\|STAMDATA_PATH\\\\|CAL_PATH\" --include=*.py . )",
      "Bash(cd \"//Gandalf/sm-home/potentials/strategy_grp/app/code\" && sed -n '1,60p' walkforward.py | tail -35; echo \"=== walkforward main ===\"; grep -n \"def main\\\\|__main__\" walkforward.py)",
      "Bash(grep -n \"informational\" \"\\\\\\\\\\\\\\\\Gandalf\\\\sm-home\\\\potentials\\\\strategy_grp\\\\app\\\\code\\\\shared\\\\report.py\")",
      "Read(///Gandalf/sm-home/potentials/strategy_grp/app/code/shared/**)",
      "Bash(grep -n \"informational\\\\|_mean\\\\|_median\" \"\\\\\\\\\\\\\\\\Gandalf\\\\sm-home\\\\potentials\\\\strategy_grp\\\\app\\\\code\\\\shared\\\\extension.py\")",
      "Bash(grep -n \"^import statistics\\\\|statistics\\\\.\" \"\\\\\\\\\\\\\\\\Gandalf\\\\sm-home\\\\potentials\\\\strategy_grp\\\\app\\\\code\\\\shared\\\\extension.py\")",
      "Read(//Gandalfsm-homepotentialsstrategy_grp/app/**)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('shared/report.py'\\).read\\(\\)\\); ast.parse\\(open\\('shared/extension.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(grep -iE \"sectorbeta|deleted\" \"//gandalf/sm-home/logs/sync_repositoryRTBI.log\" 2>/dev/null | tail -25)",
      "Read(///gandalf/sm-home/logs/**)",
      "Bash(grep -rn \"newest\\\\|coheren\\\\|skew\" \"//gandalf/sm-home/potentials/strategy_grp/app/code/shared/datacheck.py\" | head -40)",
      "Read(///gandalf/sm-home/potentials/strategy_grp/app/code/shared/**)",
      "Read(///gandalf/sm-home/potentials/**)",
      "Read(///gandalf/sm-home/potentials/repositoryRTBI/**)",
      "Bash(find \"//gandalf/sm-home/potentials/shared\" -type f | head -30; echo \"=== git? ===\"; ls -a \"//gandalf/sm-home/potentials/shared\" \"//gandalf/sm-home/potentials/group_conformity\" | head -30)",
      "Bash(ls \"//gandalf/sm-home/potentials/longi/app/output/\" | sed 's/[0-9]\\\\+/#/g' | sort -u)",
      "Read(///gandalf/sm-home/potentials/longi/app/**)",
      "Read(///gandalf/sm-home/potentials/longi/**)",
      "Read(///gandalf/sm-home/potentials/group_conformity/**)"
    ],
    "additionalDirectories": [
      "\\\\gandalf\\sm-home\\potentials\\strategy_grp\\app\\code\\shared",
      "\\\\gandalf\\sm-home\\potentials\\strategy_grp\\app\\code\\strategies",
      "\\\\gandalf\\sm-home\\potentials\\strategy_grp\\app\\code",
      "\\\\gandalf\\sm-home\\tmp",
      "\\\\gandalf\\sm-home\\potentials\\strategy_grp"
    ]
  }
}
