{
	"folders": [
		{
			"path": "longi"
		},
		{
			"path": "yf3"
		},
		{
			"path": "shared"
		},
		{
			"path": "longi/app/output"
		},
		{
			"path": "F:/My Drive/PotSystem/repositoryRTBI"
		}
	],
	"settings": {}
}